<!doctype html>
<html lang="fr">
<head>
    <title>Vélib Nancy</title>
    <meta charset="UTF-8">
    <meta name="description" content="Vélostan Nancy : stations vélos en libre-service disponibles à Nancy" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/marker-bike.png" />
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css" />
    <link rel="stylesheet" href="vendor/leaflet/plugins/markercluster/MarkerCluster.css" />
    <link rel="stylesheet" href="vendor/leaflet/plugins/markercluster/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="vendor/leaflet/plugins/leaflet-locatecontrol/L.Control.Locate.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script defer src="vendor/leaflet/leaflet.js"></script>
    <script defer src='vendor/leaflet/plugins/markercluster/leaflet.markercluster.js'></script>
    <script defer src="vendor/leaflet/plugins/leaflet-locatecontrol/L.Control.Locate.min.js"></script>
    <script defer src="js/app.js"></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>